{
  "name": "Popcorn",
  "version": "1.0.0",
  "description": "Popcorn is a movie discovery application made using MontageJS",
  "license": "BSD-3-Clause",
  "author": "Montage Studio, inc. (http://montagestudio.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/montagejs/todo-mvc.git"
  },
  "dependencies": {
    "digit": "^3.0.0",
    "montage": "montagejs/montage#commonjs",
    "mr": "montagejs/mr#commonjs",
    "query-params": "0.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "montage-testing": "~0.4.3",
    "mop": "montagejs/mop#commonjs"
  },
  "scripts": {
    "build": "node build.js",
    "serve": "http-server",
    "serve:dist": "http-server dist"
  },
  "bundle": [
    "ui/main.reel"
  ]
}
